
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int arr[] = {121,21,2,2,3,3,3,3,3,7,8,9,4,21};
		int ar1[] = new int[arr.length];
	    int disCount=0;
		for(int i=0;i<arr.length;i++)
		{
         boolean k = true;
            for(int j=0;j<disCount;j++)
            {
             if(arr[i]==ar1[j])
             {
                 k = false;
                 break;
             }
            }
         if(k)
         {
             ar1[disCount]=arr[i];
             disCount++;
         }
		}
		for(int i=0;i<disCount;i++)
		{
		   System.out.println(ar1[i]);
		}
	}
}
